# TatehamaATS_v1

./: .editerconfig  .gitignore  ATSDisplayData.cs  DataFromServer.cs  Directory.Build.props  Directory.Build.targets  KokuchiData.cs  OperationNotificationData.cs  Program.cs  README.md  TatehamaATS_v1.csproj  TatehamaATS_v1.sln  TrainCrewData.cs
.github/workflows/: build.yml
ATSDisplay/: LEDResource.Designer.cs  LEDResource.resx  LEDWindow.Designer.cs  LEDWindow.cs
Config/: EnvironmentDefinitions.cs
Doc/: environment-selection-feature-plan.md
Exceptions/: ATSCommonException.cs  CarAbnormal.cs  CsharpException.cs  DBTrackDataChengeAbnormal.cs  InspectionRecordCountaException.cs  InspectionRecordException.cs  LEDControlCountaException.cs  LEDControlException.cs  LEDControlInitialzingFailure.cs  LEDDisplayNumberAbnormal.cs  LEDDisplayStringAbnormal.cs  NetworkAccessDenied.cs  NetworkAuthorizeException.cs  NetworkConnectException.cs  NetworkCountaException.cs  NetworkDataException.cs  NetworkDataExpired.cs  NetworkException.cs  NetworkIOConnectionException.cs  NetworkNonConnectException.cs  NetworkTimeOutException.cs  OnCarDBDataGetException.cs  OnCarDBTrackDataAbnormal.cs  RelayCarInfoAbnormal.cs  RelayCarTypeAbnormal.cs  RelayConnectException.cs  RelayCountaException.cs  RelayException.cs  RelayFirstConnectException.cs  RelayIOConnectionException.cs  RelayInitialzingFailure.cs  RelayOtherInfoAbnormal.cs  RetsubanAbnormal.cs  SocketConnectException.cs  SocketCountaException.cs  SocketDataExpired.cs  SocketException.cs  SocketTimeOutException.cs  TCSideATSDataAbnormalException.cs  TGAbnormalException.cs  (+4 more)
KokuchiWindow/: KokuchiResource.Designer.cs  KokuchiResource.resx  KokuchiWindow.Designer.cs  KokuchiWindow.cs  KokuchiWindow.resx
MainWindow/: EnvironmentSelectForm.Designer.cs  EnvironmentSelectForm.cs  MainResource.Designer.cs  MainResource.resx  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx
Network/: DBInitWorker.cs  Network.cs
OnboardDevice/: CableIO.cs  ConsoleSpeaker.cs  ControlLED.cs  InspectionRecord.cs  Relay.cs  StopPassManager.cs
RetsubanWindow/: ButtonType.cs  LCDLogic.cs  ListStringExtensions.cs  RetsubanLogic.cs  RetsubanResource.Designer.cs  RetsubanResource.resx  RetsubanWindow.Designer.cs  RetsubanWindow.cs  RetsubanWindow.resx  TimeLogic.cs
TakumiteAudioWrapper/: AudioManager.cs  AudioWrapper.cs  LoopStream.cs
TestWindow/: TestWindow.Designer.cs  TestWindow.cs
Utils/: DateTimeUtils.cs
